apiVersion: autoscaling.agones.dev/v1
kind: FleetAutoscaler
metadata:
  name: vs-game-server-autoscaler
spec:
  # The name of the fleet to attach to and control. Must be an existing Fleet in the same namespace
  fleetName: vs-game-server-fleet
  policy:
    type: Buffer # or can be Webhook
    buffer:
      # Size of a buffer of "ready" game server instances
      bufferSize: 5
      minReplicas: 5
      maxReplicas: 10

  sync:
    # type of the sync. for now, only FixedInterval is available
    type: FixedInterval
    # parameters of the fixedInterval sync
    fixedInterval:
      # the time in seconds between each auto scaling
      seconds: 15
